# host
#http://localhost:3000/
http://localhost:3000/v1/api/
#https://httpbin.org:443


--silent
--include
--insecure

#Header-Name: Header-Value
# Authorization: Token
#headers
Accept: application/json
Connection: keep-alive
Content-Type: application/json; charset=utf-8
User-Agent: VRC
x-api-key: 27fdfbded32c2dceb8d340db51319d1e151e4e512fc2b8a9985ca56e7d7bf646327da34fdfb65be20821a9948a83bf6d0f490988701cfb58d5dffbc4ccd4eec9

# Qery
#GET /user

# Post
#POST shop/signup
#
#{
#  "email":"hungnk03@gmail.com",
#  "name": "hungnk03",
#  "password": "123456"
#}

# Post
POST shop/login
{
  "email":"hungnk03@gmail.com",
  "password": "123456"
}
